;;
; Rename this file to .env and add the correct values for the credentials.
;;
; The configurations required for the LLM. Please refer your LLM model instructions
; The examples use the OpenAI Azure LLM internal to PayPal.
OPENAI_API_BASE=
AZURE_OAUTH_URL=
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_OAUTH_SCOPES=

; The PayPal Client ID and Client Secret in your PayPal Developer Dashboard. These credentials are necessary to authenticate API calls and integrate PayPal services.
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

; Twilio secrets
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=

; The PayPal environment to use. Accepted values: 'Sandbox' or 'Production'
PAYPAL_ENVIRONMENT=Sandbox
PAYPAL_LOG_REQUESTS=true
PAYPAL_LOG_RESPONSES=true

; AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SENDER_EMAIL=
AWS_RECIVER_EMAIL=
AWS_REGION=
AWS_BEDROCK_MODEL_ARN=

; Cert issues, set to 0 to ignore
NODE_TLS_REJECT_UNAUTHORIZED=